
POSTGRES_DB=aban_db
POSTGRES_USER=aban
POSTGRES_PASSWORD=aban
POSTGRES_HOST=db



REDIS_HOST=redis
REDIS_PORT=6379

CELERY_DB_USER=celery
CELERY_DB_PASS=celery
CELERY_DB_HOST=celery
CELERY_DB_NAME=celery

